@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(180deg, #040918 0%, #091540 100%);
  color: white;
  font-family: "Poppins", sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  background-color: hsl(226, 25%, 17%);
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main {
  max-width: 1200px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sunIcon {
  border-radius: 5px;
  background-color: hsl(225, 23%, 24%);
  padding: 10px;
}
.filter-bar {
  width: 100%;
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}
.filter-bar span {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
}
button {
  all: unset;
  cursor: pointer;

  border-radius: 20px;
  padding: 8px 16px;
  color: white;
  background-color: hsl(225, 23%, 24%);
}
.filter-button {
  display: flex;
  gap: 5px;
}
.active {
  background-color: hsl(3, 77%, 44%);
  color: hsl(227, 75%, 14%);
}

.toggle-indicator {
  width: 40px;
  height: 20px;
  border-radius: 999px;
  background-color: hsl(225, 23%, 24%);
  display: flex;
  align-items: center;
  padding: 3px;
  transition: background-color 0.3s;
}

.circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  transition: transform 0.3s;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;

  max-width: 1200px;
}
.card-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.card {
  width: 390px;
  background-color: hsl(226, 25%, 17%);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-buttons {
  margin-top: 25px;
  display: flex;
  align-items: center;
  gap: 180px;
}

@media screen and (max-width: 768px) {
  body {
    max-width: 480px;
  }
  .filter-bar {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
